<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Recipe Generator</title>
    <link rel="stylesheet" href="RecipeStyle.css">
    
  </head>
  <body>
    <header>
      <h1>Random Recipe Generator</h1>
    </header>
    <main>
      <section>
        <button id="generate-btn">Generate Recipe</button>
      </section>
      <section id="recipe-section">
        <div id="recipe"></div>
      </section>
    </main>
    <script src="RecipeCode.js"></script>

  </body>
</html>
